# Assignment6

./: .checkstyle  .gitignore  .project  Assignment 6 .docx  build.gradle  settings.gradle  ~$signment 6 .docx
config/checkstyle/: checkstyle.xml
src/: Main.java  main.java
src/Builder/: BeeHive.java  BeeHiveBlueprint.java  BeeHiveBuilder.java  BeeHiveBuilderInterface.java  BeeHiveEngineer.java
src/Factory/: Bee.java  BeeFactory.java  QueenBee.java  WarriorBee.java  WorkerBee.java
src/Singleton/: Apiary.java
src/builder/: BeeHive.java  BeeHiveBlueprint.java  BeeHiveBuilder.java  BeeHiveBuilderInterface.java  BeeHiveEngineer.java
src/decorator/: Bee.java  BeeDecorator.java  BeeInterface.java  BlankBee.java  Queen.java  Speed.java  Strength.java  Warrior.java  Worker.java
src/factory/: Bee.java  BeeFactory.java  QueenBee.java  WarriorBee.java  WorkerBee.java
src/singleton/: Apiary.java
