plugins {
 id  'com.github.spotbugs' version '1.6.5'
 }
apply plugin: 'application'
apply plugin: 'java'
///////////////////////////////////////////////////////////////////////////
// Definint Main class
///////////////////////////////////////////////////////////////////////////
mainClassName = 'Main'

sourceSets {
	main{
		java{
			srcDirs = ["src"]
			}
		}
	}
run{
   standardInput = System.in
}
compileJava.options.encoding = 'UTF-8'

repositories {
  mavenCentral()
}
dependencies {
    compile "junit:junit:4.12"

}
///////////////////////////////////////////////////////////////////////////
// Configure Checkstyle
///////////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
  // Keep checkstyle a little quieter
  ignoreFailures = true
  showViolations = false
}
tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
checkstyle {
    toolVersion = "8.12"
}

///////////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////////
// The part below needs to be included for Spotbugs
 spotbugs {
   toolVersion = '3.1.1'
   ignoreFailures = true
 }
  
// // To generate an HTML report instead of XML
 tasks.withType(com.github.spotbugs.SpotBugsTask) {
   reports {
     xml.enabled = false
     html.enabled = true
   }
 }

